<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
    <style>
        html {
            font-family: solaimanLipi;
        }

        * {
            box-sizing: border-box;

        }

        a {
            text-decoration: none;
        }

        .container {
            width: 100%;
        }

        .row {}

        .context {
            display: flex;
            width: 1250px;
            margin: 0 auto;

        }

        .header {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            height: 100px;


        }

        .hm-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 25px;
            width: 30px;
            margin-right: 30px;
            padding: 4px;
        }

        .hm-icon:hover {
            cursor: pointer;
            background-color: rgb(230, 230, 230);
        }

        .hm-icon .hm-bar {
            border: 1px solid black;
            border-radius: 10px;

        }


        .top-icons {
            display: flex;
        }

        .left-wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .news-date {}

        .right-wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right-icon {
            display: flex;
        }

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            width: 80px;
            border: 1px solid lightgray;
            font-weight: bolder;
            margin-left: 30px;
            color: rgb(57, 70, 212);
            border-radius: 4px;

        }

        .login:hover {
            cursor: pointer;
            background-color: rgb(247, 247, 247);
        }



        .main-menu {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-menu li a {
            padding: 0 15px;
            text-decoration: none;
            font-family: solaimanlipi;
            color: rgb(28, 28, 28);
            font-weight: bold;
        }

        .border {
            border: 1px solid lightgray;
            padding: 10px
        }

        .col31 {
            width: 75%;

        }

        .col31 .row {
            display: flex;
            justify-content: space-between;
        }

        .col31 .row .col {}

        .col31 .row1 .col {
            display: flex;
        }

        .col32 {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .box-history {
            min-height: 100px;
            /* background-color:#f2f2f2; */

            width: 100%;

            align-items: center;

        }

        .v-center {
            display: flex;
            justify-content: center;
        }

        .h-center {
            display: flex;
            align-items: center;
        }

        .lf {
            float: left;
        }

        .rf {
            float: right;
        }

        .h-separator {
            border: 1px solid;
            margin: 20px 0;
            height: 0px;
            border-color: lightgray transparent transparent transparent;
            padding: 0;
        }

        .v-separator {
            border: 1px solid;
            margin: 0px 20px;
            width: 0px;
            border-color: transparent lightgray transparent transparent;
            padding: 0;
        }

        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.3rem;
        }
    </style>

</head>

<body>

    <div class="container">




        <div class="row">
            <div class="context">
                <div>
                    <div class="row">
                        <img src="img/news/41_1.webp" />
                    </div>
                    <div class="row" >
                        <div class="context" style="flex-direction: row; background-color: #fbe9e7;padding:20px 20px 0 20px">
                            <div class="col" style="width:calc(25% - 30px)">
                                <img src="img/news/41_2.webp" width="100%" />
                                <h2>সিদ্দিকবাজারে বিস্ফোরণে ক্ষতিগ্রস্ত ভবন ব্যবহার উপযোগী করতে ৫ সুপারিশ</h2>
                                <p>
                                    রাজধানীর সিদ্দিকবাজারে ক্ষতিগ্রস্ত ভবনটি আর ব্যবহার করা যাবে কি না, জানতে মেজর (অব.)
                                    সামসুদ্দীন আহমদ চৌধুরীকে আহ্বায়ক ও রাজউকের ওই এলাকার দায়িত্বপ্রাপ্ত অথরাইজড অফিসার
                                    রংগন মণ্ডলকে সদস্যসচিব করে ছয় ...

                                </p>

                                <span>৩ ঘণ্টা আগে</span>
                            </div>
                              <div class="v-separator"></div>
                            <div class="col" style="width:calc(25% - 30px)">
                                <img src="img/news/42_1.webp" width="100%" />
                                <h2>ঝুঁকিপূর্ণ ভবন ভবন ধসে পড়ে, হেলে পড়ে, নড়চড় নেই রাজউকের</h2>
                                <p>
                                    দেশে ভবন হেলে পড়া কিংবা ধসের ঘটনার হিসাব সরকারি কোনো সংস্থার কাছে নেই। গণমাধ্যমে
                                    প্রকাশিত সংবাদ বিশ্লেষণ করে ২০১০ থেকে ২০২২ সাল পর্যন্ত ঢাকায় অন্তত ১৪টি ভবন হেলে পড়া
                                    ও ধসের ঘটনার তথ্য পাওয়া যায়।

                                </p>
                                <span>১২ ঘণ্টা আগে</span>
                            </div>
                            <div class="v-separator"></div>
                            <div class="col" style="width:calc(25% - 30px)">
                                <img src="img/news/43_1.webp" width="100%" />
                                <h2>সম্রাটের মৃত্যুসনদ পেতে হাসপাতালে ঘুরছেন স্ত্রী</h2>
                                <p>সম্রাটের স্ত্রী বলেন, জেলা প্রশাসকের দপ্তরে অনুদানের জন্য যোগাযোগ করেছেন। কিন্তু
                                    সেখান থেকে জানিয়ে দিয়েছে, মৃত্যুসনদ ছাড়া কিছুই করা যাবে না। তাই হাসপাতালে এসেছেন।
                                    তিনি বলেন, ঘটনার দিন হাসপাতাল থেকে ...
                                </p>
                                <span>২১ ঘণ্টা আগে</span>
                            </div>
                            <div class="v-separator"></div>
                            <div class="col" style="width:calc(25% - 30px)">
                                <img src="img/news/44_1.webp" width="100%" />
                                <h2>কত দিন পর ছেলে আমার ফোন দিছে</h2>
                                ছেলে দুর্ঘটনার শিকার হওয়ার পর প্রথমবারের মতো মুঠোফোনে কথা বলায় আনন্দে কেঁদে ফেলেন মা
                                সেলিনা বেগম। পোস্ট অপারেটিভ সেন্টারের বাইরে অপেক্ষায় থাকা সেলিনা বলছিলেন, ‘ছেলে বাবার
                                কাছে ফোন দিছে। কত দিন পর ...

                                ২৩ ঘণ্টা আগে
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <script src="js/vendor/modernizr-3.12.0.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>